<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.4.5-Madeira">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="ogr" checked="Qt::Checked" expanded="1" id="poa_stu_0e0fff1f_7572_4f28_9ca2_68a9c68c13ee" source="./Practico 1. Poa stuckertii/registros/poa_stu.shp|layername=poa_stu" name="poa_stu">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" expanded="0" id="estacionalidad_temp_11d1f73e_03e2_4f70_9c1c_5fe889e4dbcd" source="./Practico 1. Poa stuckertii/Clima/estacionalidad_temp.tif" name="estacionalidad_temp">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" expanded="0" id="prec_mesessecos_d4d1db42_b188_4435_9b23_e1347336601c" source="./Practico 1. Poa stuckertii/Clima/prec_mesessecos.tif" name="prec_mesessecos">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" expanded="0" id="prec_media_9c973439_1721_4a47_998b_df70b1babde6" source="./Practico 1. Poa stuckertii/Clima/prec_media.tif" name="prec_media">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" expanded="0" id="temp_media_0013d591_1592_4f9d_b95e_567e35d036c8" source="./Practico 1. Poa stuckertii/Clima/temp_media.tif" name="temp_media">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="gdal" checked="Qt::Unchecked" expanded="1" id="relieve_a9b58664_a3b3_4fc2_bd59_e47f4ec84ce9" source="./Argentina/relieve.img" name="relieve">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" checked="Qt::Checked" expanded="1" id="ARG_adm1_f1a39e27_ee27_4368_88db_100389ee9c2f" source="./Practico 1. Poa stuckertii/Argentina/ARG_adm1.shp" name="ARG_adm1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>poa_stu_0e0fff1f_7572_4f28_9ca2_68a9c68c13ee</item>
      <item>ARG_adm1_f1a39e27_ee27_4368_88db_100389ee9c2f</item>
      <item>temp_media_0013d591_1592_4f9d_b95e_567e35d036c8</item>
      <item>prec_media_9c973439_1721_4a47_998b_df70b1babde6</item>
      <item>prec_mesessecos_d4d1db42_b188_4435_9b23_e1347336601c</item>
      <item>estacionalidad_temp_11d1f73e_03e2_4f70_9c1c_5fe889e4dbcd</item>
      <item>relieve_a9b58664_a3b3_4fc2_bd59_e47f4ec84ce9</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" intersection-snapping="0" unit="1" mode="2" type="1" tolerance="12">
    <individual-layer-settings>
      <layer-setting enabled="0" id="poa_stu_0e0fff1f_7572_4f28_9ca2_68a9c68c13ee" units="1" type="1" tolerance="12"/>
      <layer-setting enabled="0" id="ARG_adm1_f1a39e27_ee27_4368_88db_100389ee9c2f" units="1" type="1" tolerance="12"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>-70.97490643923271136</xmin>
      <ymin>-38.63627798053701667</ymin>
      <xmax>-55.11475049398228521</xmax>
      <ymax>-26.5950806378930622</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="poa_stu">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="poa_stu_0e0fff1f_7572_4f28_9ca2_68a9c68c13ee" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="false" checked="Qt::Unchecked" showFeatureCount="0" drawingOrder="-1" name="estacionalidad_temp">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="estacionalidad_temp_11d1f73e_03e2_4f70_9c1c_5fe889e4dbcd" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="false" checked="Qt::Unchecked" showFeatureCount="0" drawingOrder="-1" name="prec_mesessecos">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="prec_mesessecos_d4d1db42_b188_4435_9b23_e1347336601c" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="false" checked="Qt::Unchecked" showFeatureCount="0" drawingOrder="-1" name="prec_media">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="prec_media_9c973439_1721_4a47_998b_df70b1babde6" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="false" checked="Qt::Unchecked" showFeatureCount="0" drawingOrder="-1" name="temp_media">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="temp_media_0013d591_1592_4f9d_b95e_567e35d036c8" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Unchecked" showFeatureCount="0" drawingOrder="-1" name="relieve">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="relieve_a9b58664_a3b3_4fc2_bd59_e47f4ec84ce9" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1" name="ARG_adm1">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="ARG_adm1_f1a39e27_ee27_4368_88db_100389ee9c2f" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyDrawingTol="1" labelsEnabled="0" simplifyAlgorithm="0" autoRefreshEnabled="0" simplifyLocal="1" type="vector" minScale="1e+08" readOnly="0" maxScale="0" geometry="Polygon" refreshOnNotifyEnabled="0" simplifyMaxScale="1" autoRefreshTime="0" simplifyDrawingHints="1">
      <extent>
        <xmin>-73.57778167724603691</xmin>
        <ymin>-55.06153106689447441</ymin>
        <xmax>-53.59183502197260651</xmax>
        <ymax>-21.77854728698726561</ymax>
      </extent>
      <id>ARG_adm1_f1a39e27_ee27_4368_88db_100389ee9c2f</id>
      <datasource>./Practico 1. Poa stuckertii/Argentina/ARG_adm1.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>ARG_adm1</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" minx="0" maxx="0" miny="0" maxy="0" minz="0" maxz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="0">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="145,82,45,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory diagramOrientation="Up" rotationOffset="270" penWidth="0" scaleDependency="Area" enabled="0" lineSizeScale="3x:0,0,0,0,0,0" height="15" width="15" barWidth="5" labelPlacementMethod="XHeight" penColor="#000000" penAlpha="255" backgroundColor="#ffffff" backgroundAlpha="255" sizeType="MM" minScaleDenominator="0" sizeScale="3x:0,0,0,0,0,0" opacity="1" maxScaleDenominator="1e+08" minimumSize="0" lineSizeType="MM" scaleBasedVisibility="0">
          <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" linePlacementFlags="18" priority="0" obstacle="0" zIndex="0" dist="0" placement="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option value="0" type="double" name="allowedGapsBuffer"/>
            <Option value="false" type="bool" name="allowedGapsEnabled"/>
            <Option value="" type="QString" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ID_0">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ISO">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_0">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ID_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TYPE_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ENGTYPE_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NL_NAME_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="VARNAME_1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ID_0" index="0" name=""/>
        <alias field="ISO" index="1" name=""/>
        <alias field="NAME_0" index="2" name=""/>
        <alias field="ID_1" index="3" name=""/>
        <alias field="NAME_1" index="4" name=""/>
        <alias field="TYPE_1" index="5" name=""/>
        <alias field="ENGTYPE_1" index="6" name=""/>
        <alias field="NL_NAME_1" index="7" name=""/>
        <alias field="VARNAME_1" index="8" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="ID_0" applyOnUpdate="0"/>
        <default expression="" field="ISO" applyOnUpdate="0"/>
        <default expression="" field="NAME_0" applyOnUpdate="0"/>
        <default expression="" field="ID_1" applyOnUpdate="0"/>
        <default expression="" field="NAME_1" applyOnUpdate="0"/>
        <default expression="" field="TYPE_1" applyOnUpdate="0"/>
        <default expression="" field="ENGTYPE_1" applyOnUpdate="0"/>
        <default expression="" field="NL_NAME_1" applyOnUpdate="0"/>
        <default expression="" field="VARNAME_1" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" constraints="0" field="ID_0" exp_strength="0" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" field="ISO" exp_strength="0" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" field="NAME_0" exp_strength="0" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" field="ID_1" exp_strength="0" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" field="NAME_1" exp_strength="0" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" field="TYPE_1" exp_strength="0" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" field="ENGTYPE_1" exp_strength="0" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" field="NL_NAME_1" exp_strength="0" unique_strength="0"/>
        <constraint notnull_strength="0" constraints="0" field="VARNAME_1" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ID_0" exp="" desc=""/>
        <constraint field="ISO" exp="" desc=""/>
        <constraint field="NAME_0" exp="" desc=""/>
        <constraint field="ID_1" exp="" desc=""/>
        <constraint field="NAME_1" exp="" desc=""/>
        <constraint field="TYPE_1" exp="" desc=""/>
        <constraint field="ENGTYPE_1" exp="" desc=""/>
        <constraint field="NL_NAME_1" exp="" desc=""/>
        <constraint field="VARNAME_1" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns>
          <column type="field" width="-1" hidden="0" name="ID_0"/>
          <column type="field" width="-1" hidden="0" name="ISO"/>
          <column type="field" width="-1" hidden="0" name="NAME_0"/>
          <column type="field" width="-1" hidden="0" name="ID_1"/>
          <column type="field" width="-1" hidden="0" name="NAME_1"/>
          <column type="field" width="-1" hidden="0" name="TYPE_1"/>
          <column type="field" width="-1" hidden="0" name="ENGTYPE_1"/>
          <column type="field" width="-1" hidden="0" name="NL_NAME_1"/>
          <column type="field" width="-1" hidden="0" name="VARNAME_1"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="ENGTYPE_1"/>
        <field editable="1" name="ID_0"/>
        <field editable="1" name="ID_1"/>
        <field editable="1" name="ISO"/>
        <field editable="1" name="NAME_0"/>
        <field editable="1" name="NAME_1"/>
        <field editable="1" name="NL_NAME_1"/>
        <field editable="1" name="TYPE_1"/>
        <field editable="1" name="VARNAME_1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="ENGTYPE_1"/>
        <field labelOnTop="0" name="ID_0"/>
        <field labelOnTop="0" name="ID_1"/>
        <field labelOnTop="0" name="ISO"/>
        <field labelOnTop="0" name="NAME_0"/>
        <field labelOnTop="0" name="NAME_1"/>
        <field labelOnTop="0" name="NL_NAME_1"/>
        <field labelOnTop="0" name="TYPE_1"/>
        <field labelOnTop="0" name="VARNAME_1"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>NAME_0</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" autoRefreshEnabled="0" type="raster" minScale="1e+08" maxScale="0" refreshOnNotifyEnabled="0" autoRefreshTime="0">
      <extent>
        <xmin>-67.38347267265001506</xmin>
        <ymin>-34.66680577684999776</ymin>
        <xmax>-63.57513935455000365</xmax>
        <ymax>-29.99180579554999326</ymax>
      </extent>
      <id>estacionalidad_temp_11d1f73e_03e2_4f70_9c1c_5fe889e4dbcd</id>
      <datasource>./Practico 1. Poa stuckertii/Clima/estacionalidad_temp.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>estacionalidad_temp</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" minx="0" maxx="0" miny="0" maxy="0" minz="0" maxz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer classificationMin="0" classificationMax="6103" type="singlebandpseudocolor" opacity="1" band="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" classificationMode="1" clip="0">
              <colorramp type="gradient" name="[source]">
                <prop v="255,245,240,255" k="color1"/>
                <prop v="103,0,13,255" k="color2"/>
                <prop v="0" k="discrete"/>
                <prop v="gradient" k="rampType"/>
                <prop v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255" k="stops"/>
              </colorramp>
              <item alpha="0" value="0" color="#fff5f0" label="0"/>
              <item alpha="255" value="793.39" color="#fee0d2" label="793.39"/>
              <item alpha="255" value="1586.78" color="#fcbba1" label="1586.78"/>
              <item alpha="255" value="2380.17" color="#fc9272" label="2380.17"/>
              <item alpha="255" value="3173.56" color="#fb6a4a" label="3173.56"/>
              <item alpha="255" value="3966.95" color="#ef3b2c" label="3966.95"/>
              <item alpha="255" value="4760.34" color="#cb181d" label="4760.34"/>
              <item alpha="255" value="5492.7" color="#a50f15" label="5492.7"/>
              <item alpha="255" value="6103" color="#67000d" label="6103"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" grayscaleMode="0" colorizeBlue="128" colorizeOn="0" saturation="0" colorizeGreen="128" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" simplifyDrawingTol="1" labelsEnabled="0" simplifyAlgorithm="0" autoRefreshEnabled="0" simplifyLocal="1" type="vector" minScale="1e+08" readOnly="0" maxScale="0" geometry="Point" refreshOnNotifyEnabled="0" simplifyMaxScale="1" autoRefreshTime="0" simplifyDrawingHints="1">
      <extent>
        <xmin>-66.11658592659148326</xmin>
        <ymin>-32.92382851751027317</ymin>
        <xmax>-64.67870787323383297</xmax>
        <ymax>-31.3281410536837619</ymax>
      </extent>
      <id>poa_stu_0e0fff1f_7572_4f28_9ca2_68a9c68c13ee</id>
      <datasource>./Practico 1. Poa stuckertii/registros/poa_stu.shp|layername=poa_stu</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>poa_stu</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="marker" name="0">
            <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
              <prop v="0" k="angle"/>
              <prop v="229,182,54,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="ID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="ID" index="0" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="ID" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" constraints="0" field="ID" exp_strength="0" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="ID" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" actionWidgetStyle="dropDown" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" autoRefreshEnabled="0" type="raster" minScale="1e+08" maxScale="0" refreshOnNotifyEnabled="0" autoRefreshTime="0">
      <extent>
        <xmin>-67.38347267265001506</xmin>
        <ymin>-34.66680577684999776</ymin>
        <xmax>-63.57513935455000365</xmax>
        <ymax>-29.99180579554999326</ymax>
      </extent>
      <id>prec_media_9c973439_1721_4a47_998b_df70b1babde6</id>
      <datasource>./Practico 1. Poa stuckertii/Clima/prec_media.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>prec_media</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" minx="0" maxx="0" miny="0" maxy="0" minz="0" maxz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer classificationMin="0" classificationMax="16988" type="singlebandpseudocolor" opacity="1" band="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" classificationMode="1" clip="0">
              <colorramp type="gradient" name="[source]">
                <prop v="255,245,240,255" k="color1"/>
                <prop v="103,0,13,255" k="color2"/>
                <prop v="0" k="discrete"/>
                <prop v="gradient" k="rampType"/>
                <prop v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255" k="stops"/>
              </colorramp>
              <item alpha="0" value="0" color="#fff5f0" label="0"/>
              <item alpha="255" value="2208.44" color="#fee0d2" label="2208.44"/>
              <item alpha="255" value="4416.88" color="#fcbba1" label="4416.88"/>
              <item alpha="255" value="6625.32" color="#fc9272" label="6625.32"/>
              <item alpha="255" value="8833.76" color="#fb6a4a" label="8833.76"/>
              <item alpha="255" value="11042.2" color="#ef3b2c" label="11042.2"/>
              <item alpha="255" value="13250.64" color="#cb181d" label="13250.64"/>
              <item alpha="255" value="15289.2" color="#a50f15" label="15289.2"/>
              <item alpha="255" value="16988" color="#67000d" label="16988"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" grayscaleMode="0" colorizeBlue="128" colorizeOn="0" saturation="0" colorizeGreen="128" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" autoRefreshEnabled="0" type="raster" minScale="1e+08" maxScale="0" refreshOnNotifyEnabled="0" autoRefreshTime="0">
      <extent>
        <xmin>-67.38347267265001506</xmin>
        <ymin>-34.66680577684999776</ymin>
        <xmax>-63.57513935455000365</xmax>
        <ymax>-29.99180579554999326</ymax>
      </extent>
      <id>prec_mesessecos_d4d1db42_b188_4435_9b23_e1347336601c</id>
      <datasource>./Practico 1. Poa stuckertii/Clima/prec_mesessecos.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>prec_mesessecos</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" minx="0" maxx="0" miny="0" maxy="0" minz="0" maxz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer classificationMin="0" classificationMax="134" type="singlebandpseudocolor" opacity="1" band="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" classificationMode="1" clip="0">
              <colorramp type="gradient" name="[source]">
                <prop v="255,245,240,255" k="color1"/>
                <prop v="103,0,13,255" k="color2"/>
                <prop v="0" k="discrete"/>
                <prop v="gradient" k="rampType"/>
                <prop v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255" k="stops"/>
              </colorramp>
              <item alpha="0" value="0" color="#fff5f0" label="0"/>
              <item alpha="255" value="17.42" color="#fee0d2" label="17.42"/>
              <item alpha="255" value="34.84" color="#fcbba1" label="34.84"/>
              <item alpha="255" value="52.26" color="#fc9272" label="52.26"/>
              <item alpha="255" value="69.68" color="#fb6a4a" label="69.68"/>
              <item alpha="255" value="87.1" color="#ef3b2c" label="87.1"/>
              <item alpha="255" value="104.52" color="#cb181d" label="104.52"/>
              <item alpha="255" value="120.6" color="#a50f15" label="120.6"/>
              <item alpha="255" value="134" color="#67000d" label="134"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" grayscaleMode="0" colorizeBlue="128" colorizeOn="0" saturation="0" colorizeGreen="128" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" autoRefreshEnabled="0" type="raster" minScale="1e+08" maxScale="-4.65661e-10" refreshOnNotifyEnabled="0" autoRefreshTime="0">
      <extent>
        <xmin>2735803</xmin>
        <ymin>3715060</ymin>
        <xmax>4808503</xmax>
        <ymax>7893360</ymax>
      </extent>
      <id>relieve_a9b58664_a3b3_4fc2_bd59_e47f4ec84ce9</id>
      <datasource>./Argentina/relieve.img</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>relieve</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=tmerc +lat_0=-90 +lon_0=-66 +k=1 +x_0=3500000 +y_0=0 +ellps=intl +towgs84=-148,136,90,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1950</srsid>
          <srid>22193</srid>
          <authid>EPSG:22193</authid>
          <description>Campo Inchauspe / Argentina 3</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>intl</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
        <noDataList useSrcNoData="0" bandNo="2"/>
        <noDataList useSrcNoData="0" bandNo="3"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer blueBand="1" greenBand="2" type="multibandcolor" opacity="1" alphaBand="0" redBand="3">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" grayscaleMode="0" colorizeBlue="128" colorizeOn="0" saturation="0" colorizeGreen="128" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" autoRefreshEnabled="0" type="raster" minScale="1e+08" maxScale="0" refreshOnNotifyEnabled="0" autoRefreshTime="0">
      <extent>
        <xmin>-67.38347267265001506</xmin>
        <ymin>-34.66680577684999776</ymin>
        <xmax>-63.57513935455000365</xmax>
        <ymax>-29.99180579554999326</ymax>
      </extent>
      <id>temp_media_0013d591_1592_4f9d_b95e_567e35d036c8</id>
      <datasource>./Practico 1. Poa stuckertii/Clima/temp_media.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>temp_media</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" minx="0" maxx="0" miny="0" maxy="0" minz="0" maxz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="0" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="WMSBackgroundLayer" value="false"/>
        <property key="WMSPublishDataSourceUrl" value="false"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <pipe>
        <rasterrenderer classificationMin="0" classificationMax="2949" type="singlebandpseudocolor" opacity="1" band="1" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" classificationMode="1" clip="0">
              <colorramp type="gradient" name="[source]">
                <prop v="255,245,240,255" k="color1"/>
                <prop v="103,0,13,255" k="color2"/>
                <prop v="0" k="discrete"/>
                <prop v="gradient" k="rampType"/>
                <prop v="0.13;254,224,210,255:0.26;252,187,161,255:0.39;252,146,114,255:0.52;251,106,74,255:0.65;239,59,44,255:0.78;203,24,29,255:0.9;165,15,21,255" k="stops"/>
              </colorramp>
              <item alpha="0" value="0" color="#fff5f0" label="0"/>
              <item alpha="255" value="383.37" color="#fee0d2" label="383.37"/>
              <item alpha="255" value="766.74" color="#fcbba1" label="766.74"/>
              <item alpha="255" value="1150.11" color="#fc9272" label="1150.11"/>
              <item alpha="255" value="1533.48" color="#fb6a4a" label="1533.48"/>
              <item alpha="255" value="1916.85" color="#ef3b2c" label="1916.85"/>
              <item alpha="255" value="2300.22" color="#cb181d" label="2300.22"/>
              <item alpha="255" value="2654.1" color="#a50f15" label="2654.1"/>
              <item alpha="255" value="2949" color="#67000d" label="2949"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation colorizeRed="255" grayscaleMode="0" colorizeBlue="128" colorizeOn="0" saturation="0" colorizeGreen="128" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="poa_stu_0e0fff1f_7572_4f28_9ca2_68a9c68c13ee"/>
    <layer id="ARG_adm1_f1a39e27_ee27_4368_88db_100389ee9c2f"/>
    <layer id="temp_media_0013d591_1592_4f9d_b95e_567e35d036c8"/>
    <layer id="prec_media_9c973439_1721_4a47_998b_df70b1babde6"/>
    <layer id="prec_mesessecos_d4d1db42_b188_4435_9b23_e1347336601c"/>
    <layer id="estacionalidad_temp_11d1f73e_03e2_4f70_9c1c_5fe889e4dbcd"/>
    <layer id="relieve_a9b58664_a3b3_4fc2_bd59_e47f4ec84ce9"/>
  </layerorder>
  <properties>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Measurement>
      <DistanceUnits type="QString"></DistanceUnits>
      <AreaUnits type="QString"></AreaUnits>
    </Measurement>
    <Digitizing>
      <AvoidIntersectionsMode type="int">2</AvoidIntersectionsMode>
    </Digitizing>
    <Measure>
      <Ellipsoid type="QString">EPSG:7030</Ellipsoid>
    </Measure>
    <Gui>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <TextFormat type="int">0</TextFormat>
      <PlacementEngineVersion type="int">0</PlacementEngineVersion>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <DrawUnplaced type="bool">false</DrawUnplaced>
    </PAL>
  </properties>
  <visibility-presets/>
  <transformContext>
    <srcDest source="" dest="" sourceTransform="" destTransform=""/>
  </transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>usuario</author>
    <creation>2021-07-16T08:54:54</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
